{
  "name":"AlbyFernandez/megentotest",
  "type":"magento-module",
  "license":"local",
  "homepage":"localhost",
  "description":"Magento extension",
  "require":{
    "magento-hackathon/magento-composer-installer":"*"
  }
}
